# autentication

./: README.md  pom.xml
src/main/java/com/dev/autenticacao/application/api/v1/controller/: AuthController.java  UserController.java
src/main/java/com/dev/autenticacao/application/api/v1/dto/mapper/: UserMapper.java
src/main/java/com/dev/autenticacao/application/api/v1/dto/request/: LoginRequestDto.java  UserNewRequestDto.java
src/main/java/com/dev/autenticacao/application/api/v1/dto/response/: LoginResponse.java  TokenResponse.java  UserNameResponseDto.java  UserResponseDto.java
src/main/java/com/dev/autenticacao/core/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/dev/autenticacao/core/domain/: Roles.java  UserRoles.java  Users.java
src/main/java/com/dev/autenticacao/core/exception/: EventFullException.java
src/main/java/com/dev/autenticacao/core/infra/: RestErrorMessage.java  RestExceptionHandler.java
src/main/java/com/dev/autenticacao/core/repository/: UserRepository.java
src/main/java/com/dev/autenticacao/core/service/: AuthService.java  UserService.java
src/main/java/com/dev/autenticacao/core/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev/autenticacao/core/util/: PasswordValidator.java
src/main/java/com/dev/autenticacao/infrastructure/util/: ApiResponse.java
src/main/resources/: app_pkcs8.key  app_public.key  application.properties  data.sql
src/test/java/com/dev/autenticacao/application/api/v1/controller/: UserControllerTest.java
